// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
 
Console.WriteLine("Программа для для нахождения суммы цифр в числе "); 
Console.WriteLine("Введите число: "); 

int num = Convert.ToInt32(Console.ReadLine()); // получение числа из консоли
int sum = 0; 
while (num > 0) // если число больше нуля, выполняй
{
    sum = sum + num % 10; // сумма = сумма + последняя цифра числа
    num = num/10;
} 
Console.WriteLine(sum);